{
  "name": "nuxt-tui",
  "version": "0.0.0",
  "description": "TOAST UI for Nuxt",
  "author": "Kim Younggeon <mail@kyg.kr>",
  "license": "MIT",
  "keywords": [
    "nuxt",
    "nuxt-module",
    "toast-ui"
  ],
  "homepage": "https://nuxt-tui.js.org",
  "repository": "git+https://github.com/nuxt-tui/nuxt-tui.git",
  "bugs": {
    "url": "https://github.com/nuxt-tui/nuxt-tui/issues"
  },
  "main": "libs/module.js",
  "files": [
    "libs"
  ],
  "dependencies": {},
  "devDependencies": {}
}
